<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/default_timer"
        android:background="@color/colorAccent"
        android:textSize="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/default_score"
        android:background="@color/scoreColor"
        android:textSize="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="10 + 10 = ?"
        android:textSize="40dp" />

    <GridLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/buttonOne"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:backgroundTint="@color/buttonColor"
            android:text="0"
            android:textSize="40dp"
            android:tag="0"
            android:onClick="GetAnswer"/>
        <Button
            android:id="@+id/buttonTwo"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:backgroundTint="@color/buttonColor"
            android:text="0"
            android:textSize="40dp"
            android:tag="1"
            android:onClick="GetAnswer"/>
        <Button
            android:id="@+id/buttonThree"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:backgroundTint="@color/buttonColor"
            android:text="0"
            android:textSize="40dp"
            android:tag="2"
            android:onClick="GetAnswer"/>
        <Button
            android:id="@+id/buttonFour"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:backgroundTint="@color/buttonColor"
            android:text="0"
            android:textSize="40dp"
            android:tag="3"
            android:onClick="GetAnswer"/>
    </GridLayout>

    <Button
        android:id="@+id/PlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Play again"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</RelativeLayout>